$phone-resolution : 600px
$tablet-resolution : 1024px
$desktop-min-resolution : 1366px
$desktop-max-resolution : 1367px

=respond($media)
    @if $media == 'phone'
        @media only screen and (max-width: $phone-resolution)
            @content
    
    @else if $media == 'tablet'
        @media only screen and (min-width: $phone-resolution) and (max-width: $tablet-resolution)
            @content
    
    @else if $media == 'desktop'
        @media only screen and (min-width: $desktop-min-resolution) and (max-width: $desktop-max-resolution)
            @content