@import breakpoints

$base-context: 16 

@function em($px, $context: $base-context)
    @return #{$px/$context}em 

.title
    font-size: em(32)
    @include respond(phone)
        font-size: em(24)
    @include respond(tablet)
        font-size: em(28)
    @include respond(desktop)
        font-size: em(42)

.heading
    font-size: em(24)
    @include respond(phone)
        font-size: em(18)
    @include respond(tablet)
        font-size: em(21)
    @include respond(desktop)
        font-size: em(32)

.sub-heading
    font-size: em(21)
    @include respond(phone)
        font-size: em(18)
    @include respond(tablet)
        font-size: em(20)
    @include respond(desktop)
        font-size: em(28)

.text
    font-size: em(16)
    @include respond(phone)
        font-size: em(14)
    @include respond(desktop)
        font-size: em(18)